[ini-rjno1]
geometry=50%:50%
autofit-larger=100%x100%
autofit-smaller=640
keep-open=yes
volume=50
volume-max=100.0
# volume=kong和无此参数时 启动后音量自动为100 ;softvol-max=100.0 #softvol=auto  #此2参数0.18以上已被弃用，替代的是volume-max （100.0-1000.0） volume-max=100音量最大100% 默认130.0 为正常音量2倍
osd-bar=
osd-on-seek=bar
osd-font-size=18
osd-align-x=right
osd-align-y=top
ontop=yes
video-aspect=
sub-pos=94
framedrop=vo
audio-channels=auto-safe
vo=gpu
profile=gpu-hq
#hwdec硬解基于vo配置，auto，vo第一个不行 ，返回软解 不尝试第二个，无vo配置无硬解
hwdec=auto
hwdec-codecs=all
#所有格式都硬解，而不是指定的几种格式
osd-duration=2000
#osd显示时间
osd-scale-by-window=no
#osd不随窗口缩放
video-rotate=
sub-scale=1
loop-file=no
loop-playlist=no
no-window-dragging=
#不等于No 空 没有这个值时都是可以使用鼠标按住画面能移动窗口位置
fit-border=no
#不等于No 空 没有这个值时 视频画面大于等于显示器宽度，被mpv强制缩放到100%宽度时，左右2边有边框，推荐no这样更加接近100%宽度
osd-bar-w=100
osd-bar-h=0.4
#osd条粗细 默认3.125
osd-bar-align-y=1
#osd条y轴位置，1底部 0中间 -1顶部 空和没有 0.5默认位置
osd-color=1.0/1.0/1.0/0.66
osd-back-color=1.0/1.0/1.0/0.22
osd-border-size=1
osd-border-color=0.0/0.0/0.0/0.3
osd-shadow-color=1.0/1.0/1.0/0.0
osd-shadow-offset=10
osd-font='Microsoft YaHei'
speed=1
shuffle=no
save-position-on-quit=no
no-resume-playback=no
video-unscaled=no
priority=normal
alang=chs,chi,eng
slang=chs,chi,jpn,eng
osd-level=1
snap-window=no
border=yes
load-stats-overlay=yes
start=
end=
length=
osc=yes

[ini-rjno1-playlist]
no-resume-playback=