[osc-conf]
layout=box
scalewindowed=0.9
hidetimeout=3000
fadeduration=200
minmousemove=0
seekbarstyle=bar
timetotal=yes
visibility=auto
boxalpha=45
vidscale=no
scalefullscreen=0.9
deadzonesize=0.9
valign=0.99
halign=0.0
barmargin=2
seekranges=yes
