[osc-conf]
layout=bottombar
scalewindowed=0.9
hidetimeout=3000
fadeduration=200
minmousemove=0
seekbarstyle=knob
timetotal=yes
visibility=auto
boxalpha=180
vidscale=no
scalefullscreen=0.9
deadzonesize=0.9
valign=0.8
halign=0.0
barmargin=2
seekranges=yes