[osc-conf]
duration=4
redraw_delay=1
persistent_overlay=no
plot_perfdata=yes
plot_vsync_ratio=yes
plot_vsync_jitter=yes
flush_graph_data=yes
font=Source Sans Pro
font_mono=Source Sans Pro
font_size=8
font_color=FFFFFF
border_size=0.4
border_color=262626
alpha=78
plot_bg_border_color=0000FF
plot_bg_color=262626
plot_color=FFFFFF