[ini-rjno1]
show-custom-menu-a=yes
custom-menu-a-name=custom menu a
a-item-1-name=¡¾example¡¿show information
a-item-1-value=i
a-item-2-name=¡¾example¡¿ press space - open playlist - select current item
a-item-2-value=space ctrl+alt+u right
a-item-3-name=¡¾example¡¿ command line to set the maximum volume to 200%
a-item-3-value=` s e t space v o l u m e - m a x space 2 0 0 enter esc
