[ini-rjno1]
geometry=50%:50%
autofit-larger=100%x100%
autofit-smaller=640
keep-open=yes
volume=75
volume-max=100.0
osd-bar=
osd-on-seek=bar
osd-font-size=18
osd-align-x=right
osd-align-y=top
ontop=yes
video-aspect-override=
sub-pos=92
framedrop=vo
audio-channels=auto-safe
vo=gpu
profile=high-quality
hwdec=auto-safe
hwdec-codecs=all
osd-duration=2000
osd-scale-by-window=no
video-rotate=
sub-scale=1
loop-file=no
loop-playlist=no
no-window-dragging=
osd-bar-w=100
osd-bar-h=0.4
osd-bar-align-y=1
osd-bar-border-size=0
osd-bar-marker-scale=1.0
osd-bar-marker-min-size=0.6
osd-bar-marker-style=line
osd-color=1.0/1.0/1.0/0.66
osd-back-color=1.0/1.0/1.0/0.22
osd-border-size=1
osd-border-color=0.0/0.0/0.0/0.3
osd-shadow-offset=6
osd-border-style=background-box
osd-playlist-entry=filename
osd-font='Microsoft YaHei'
speed=1
shuffle=no
save-position-on-quit=no
video-unscaled=no
priority=normal
alang=chs,chi,eng
slang=chs,chi,jpn,eng
osd-level=1
snap-window=no
border=yes
load-stats-overlay=yes
start=
end=
length=
osc=yes
osd-margin-x=25
osd-margin-y=60
autocreate-playlist=no

[profile-autoload-resume-playback-1]
profile-desc=resume playback for single file
profile-cond="playlist_count == 1"
resume-playback=yes

[profile-autoload-resume-playback-N]
profile-desc=resume playback for playlist
profile-cond="playlist_count >= 2"
resume-playback=no

